<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Simple and easy"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/textViewSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Notification builder"
        android:textColor="#11AACC"
        android:textSize="35dp"
        />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSubTitle"
        android:layout_alignStart="@+id/textViewSubTitle"
        android:layout_alignEnd="@+id/textViewSubTitle"
        android:layout_marginTop="52dp"
        android:gravity="center_horizontal"
        android:ems="10"
        android:inputType="textCapSentences"
        android:hint="Give your notification a cute name"
        />

    <EditText
        android:id="@+id/editTextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTitle"
        android:layout_alignStart="@+id/editTextTitle"
        android:layout_alignEnd="@+id/editTextTitle"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:ems="15"
        android:inputType="textCapSentences"
        android:hint="I definitely must do that"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextBody"
        android:layout_marginTop="77dp"
        android:layout_centerHorizontal="true"
        android:background="#11AACC"
        android:textColor="@android:color/white"
        android:text="Notify me !"
        />

</RelativeLayout>